name=SPIm25
version=1.0.3
author=Evgeny Istomin <gena@regimov.net>
maintainer=Evgeny Istomin <gena@regimov.net>
sentence=Help to read/write bytes with FLASH memory chip like M25PXXX via SPI
paragraph=Help to read/write bytes with FLASH memory chip like M25PXXX via SPI
category=Data Storage
url=https://github.com/Genajoin/SPImem
architectures=*
includes=SPImem.h